@import '../abstracts/dir';

.grid-check {
    height: 100vh;
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 9999;
}

.grid-check__cell {
    border-left: 1px solid rgba(0, 0, 255, 0.3);
    height: 100vh;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
}

.grid-check__cell:last-of-type {
    border-right: 1px solid rgba(0, 0, 255, 0.3);
}

.grid-check__cell::before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    background: rgba(255, 0, 255, 0.04);
}

@media (min-width: 78rem) {
    .grid-check__cell::before {
        background: rgba(255, 0, 0, 0.04);
    }

    .grid-check .grid-container-16 {
        display: block;
        position: absolute;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        left: 50%;
        transform: translate(-50%, 0);
        border-left: ($column-max-width * 2em) solid rgba(0, 255, 0, 0.06);
        border-right: ($column-max-width * 2em) solid rgba(0, 255, 0, 0.06);

    }
}