@import '../abstracts/dir';


.page-template-demos2020 #siteHeader {
    z-index: 1000;
}

.page-template-demos2020 {
    .hero--dynamic__ctas a {
        display: inline-block;
        padding: 0.75em 3em;
        border-radius: 999px;
        border: 2px solid transparent;
        position: relative;
        font-family: "Patron", "Open Sans", Helvetica, Arial, sans-serif;
        transition: all 300ms ease;
        background-color: #0baaf9;
        background-image: linear-gradient(
        90deg
        , #0d2dd1, #0baaf9);
        background-size: 200% 100%;
        background-position: 5% 0%;
        border: 1px solid transparent;
        color: white;        
    }
    .hero--dynamic__ctas a:hover {
        background-color: #0baaf9;
        color: #fff;
    }
}

#featured-demos {
    background-color: #000000;
    h2 {
        color: #ffffff;
    }
}

#start-today {
    .bg-white {
        background-color: transparent;
    }
    h1 {
        color: #ffffff;
    }
    p {
        color: #ffffff;
        font-weight: 500;
    }
    a {
        color: #ffffff;
        text-decoration: underline;
    }
    .btn-primary {
        background-color: white;
        background-size: 300% 100%;
        background-image: linear-gradient(90deg, white 35%, #0baaf9, #0d2dd1);
        color: #000003;
        text-decoration: none;
    }
    .btn-primary:hover {
        background-color: #0baaf9;
        color: white;
    }
}

.demo-card {
	@include cardBase;
	
	padding-bottom: 5rem;
	transition: border-color 300ms ease;

    &:hover,
    &:focus {
        .demo-card__heading {
            color: $blue;
        }

        .overlay {
            opacity: 1;
        }

        .btn-play {
            opacity: 1;
        }

        .demo-card__image .overlay {
            display: block;
        }
    }

    .full-size-link {
        width: 100%;
        height: 100%;
        z-index: 20;

        &:hover,
        &:focus,
        &:focus-within {
            border: 3px solid $blue;
        }
    }

    .btn-play {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        opacity: 0;
        transition: opacity 250ms;
        transform: translate(-50%, -50%);
    }

    @media (hover: none) {
        .btn-play {
            opacity: 1;
        }
    }
}

.demo-card__body {
    padding: 2rem 1.5rem;
}

.demo-card__bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 1.5rem 2rem;
    width: 100%;
}

.demo-card__image {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 9/16 * 100%;

    .overlay {
        transition: opacity 250ms;
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    @media (hover: none) {
        .overlay {
            opacity: 1;
        }
    }
}

#bottomCTA {
    .cell {
        width: 100%;
    }
    .align-middle {
        text-align: left;
    }
    .align-center {
        justify-content: left;
    }
    a {
        margin-top: -75px;
        float:right
    }
    @media (max-width: $foundation-medium-max) {
        a {
            margin-top: 25px;
            float:left
        }
    }
}
