@import '../abstracts/dir';

.mobile-architecture-page-template {

	.intro {
		background: #000000;
		color: #ffffff;

		@media (min-width: $foundation-medium) {
			.column-1 {
				padding-right: 100px;
			}
		}
	}

	.callout {
		background: #F5F5F5;

		.container {
			max-width: 1015px;
			margin-left: auto;
			margin-right: auto;
		}

		.callout-label {
			color: #0CABF9;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
			letter-spacing: 1px;
		}

		.callout-heading {
			@media (min-width: $foundation-large) {
				font-size: 54px;
			}
		}

		.tagline {
			font-size: 20px;
			color: #666666;
		}

		.column-1 {
			@media (min-width: $foundation-large) {
				padding-right: 10px;
			}
		}

		.column-2 {
			@media (min-width: $foundation-large) {
				padding-left: 20px;
			}
		}

		.column-1, .column-2 {
			color: #666666;
		}

		.callout-images {
			padding: 0 25px;

			.callout-image {
				margin-bottom: 1em;

				@media (min-width: $foundation-large) {
					margin-bottom: 0;
				}
			}

			.image-description {
				margin-top: 35px;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
	}

	.featured-outside-content {
		background: #F5F5F5;

		a {
			text-decoration: none;
			&:hover {
				.outside-card-text {
					color: #0595DB;
				}
			}
		}

		.featured-outside-content-header {
			margin-bottom: 32px;
		}

		.outside-card {
			box-shadow: none;
			margin-top: 12px;
			height: 100%;

			.outside-card-title {
				text-transform: uppercase;
				font-family: $font-accent;
				font-weight: bold;
				font-size: 20px;
				margin-bottom: 10px;
				color: #57585B;
			}

			.outside-card-icon {
				flex: 0 1 60px;
				margin-right: 2rem;
				text-align: center;
			}

			.outside-card-text {
				flex: 1;
				height: 100%;
				font-size: 21px;
				line-height: 27px;
				color: #57585B;
			}

			.arrow {
				color: #0595DB;
				font-size: 30px;
			}
		}
	}

	.text-with-slider {
		max-width: 1100px;
		margin-left: auto;
		margin-right: auto;

		.label {
			color: #0CABF9;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
			letter-spacing: 1px;
			margin-bottom: 25px;
		}

		.text-with-slider-heading {
			font-size: 54px;
		}

		.text-with-slider-slider-title {
			font-family: Patron;
			font-weight: 700;
			font-size: 20px;
			color: #000000;
			text-align: center;
			line-height: 0;
		}

		.column-1 {
			color: #666666;
			padding-top: 1em;
			padding-left: 1em;
			padding-right: 1em;
			padding-bottom: 2em;

			@media (min-width: $foundation-large) {
				padding-right: 75px;
				padding-left: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
		}

		.slider {
			padding: 0 5px;

			.group {
				margin-top: 82px;

				.slide-text {
					color: #666666;
					font-weight: bold;
					margin-top: 16px;
				}

				.slide-image img {
					margin: auto;
				}

			}

			.slick-dots {
				position:relative;
				margin-top: 70px;
			}
		}
	}

	.responsive-design {
		color: #ffffff;
		@include background-blue;
		padding: 1em;

		@media (min-width: $foundation-large) {
			padding: 0;
		}

		.image {
			margin-bottom: 100px;
		}

		.responsive-design-header {
			font-size: 54px;
			color: #ffffff;
			margin-bottom: 28px;
		}

		.text-columns {
			max-width: 1000px;
			font-size: 18px;

			.column-1 {
				@media (min-width: $foundation-large) {
					padding-right: 10px;
				}
			}

			.column-2 {
				@media (min-width: $foundation-large) {
					padding-left: 20px;
				}
			}

			.column-1, .column-2 {
				text-align: left;
			}
		}

		.divider {
			width: 182px;
			background: white;
			height: 1px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 45px;

			@media (min-width: $foundation-large) {
				margin-top: 90px;
			}
		}
	}

	.accordion-sections-with-image {
		@include background-blue;
		color: #ffffff;


		.grid-container {
			@media (min-width: $foundation-large) {
				overflow: hidden;
			}
		}

		.accordion-sections-with-image-heading {
			color: #ffffff;

			@media (min-width: $foundation-large) {
				font-size: 46px;
			}

			margin-bottom: 30px;
		}

		.accordion-sections-with-image-text {
			font-size: 24px;

			@media (min-width: $foundation-large) {
				margin-bottom: 95px;
			}
		}

		.accordion-two-column .border-top {
			border-width: 1px;
			padding-top: 40px;
		}

		.accordion__heading {
			color: #ffffff;
		}
	}

	.icon-with-header {
		.icon-with-header-header {
			@media (min-width: $foundation-large) {
				font-size: 54px;
			}

			margin-bottom: 35px;
		}
	}

	.icon-with-header-text {
		max-width: 810px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		font-size: 20px;
		color: #666666;
		padding: 1em;

		@media (min-width: $foundation-large) {
			padding: 0;
			margin-bottom: 50px;
		}
	}

	.icon-with-text-columns {
		max-width: 1025px;
		margin-left: auto;
		margin-right: auto;
		color: #666666;
		padding: 1em;

		@media (min-width: $foundation-large) {
			padding: 0em;

			.column-2 {
				padding-left: 30px;
			}
		}
	}

	.header-with-image-and-text-content {
		background: #F5F5F5;

		.header-with-image-and-text-heading {
			font-size: 54px;
			margin-bottom: 95px;
			@media (max-width: $foundation-medium) {
				font-size: 36px;
				margin-bottom: 55px;
			}
		}

		.header-with-image-and-text-image {
			margin-bottom: 100px;
		}

		.header-with-image-and-text-image-columns {
			max-width: 1200px;
			margin-left: auto;
			margin-right: auto;
			color: #666666;
			line-height: 24px;
			padding-left: 1em;
			padding-right: 1em;

			@media (min-width: $foundation-large) {
				padding-left: 0;
				padding-right: 0;
			}

			.title {
				font-family: $font-accent;
				letter-spacing: -0.38px;
				font-weight: bold;
				line-height: 40px;
				color: #000000;
			}

			.p1 {
				font-weight: lighter;
			}

			.columns {
				@media (min-width: $foundation-large) {
					padding-right: 40px;
				}

				&.column-2 {
					margin-top: 1em;

					@media (min-width: $foundation-large) {
						margin-top: 0;
						padding-right: 55px;
					}
				}
			}
		}
	}

	// Comparison Slider

	.comparison-slider {
		max-height: 904px;
	}

	$hover-width: 85%;
	$other-width: 15%;
	$color-left: #0CABF9;
	$speed: 1000ms;
	$white: #ffffff;
	$size: 74px;

	@keyframes fadeIn {
		0%   { opacity: 0; }
		100% { opacity: 1; }
	}

	@keyframes fadeOut {
		0%   { opacity: 1; }
		100% { opacity: 0; }
	}

	@keyframes moveRight {
		0% {
			left: 0;
			transform: translateX(0);
		}
		100% {
			left: 80%;
			transform: translateX(-80%);
		}
	}

	#top-phone-row {
		@media screen and (min-width: $foundation-medium) {
			margin-top: -125px;
		}
	}

	.bottom-cta {
		.btn-primary {
			transition: all .3s ease;

			&:focus,
			&:hover {
				background-color: #2091d3;
				background-image: linear-gradient(90deg, #2091d3, #3253cd);

				&::before {
					opacity: 1;
					transition: opacity 100ms ease, transform 350ms ease;
					transform: translate(-50%, -50%) scaleX(1);
				}
			}
		}
	}

// Comparison Slider

.panel-split-container {
	@media (min-width: $foundation-large) {
		display: flex;
	}

}

.panel-title {
	background-color: #000000;
	font-family: Patron;
	font-weight: 700;
	font-size: 16.17px;
	color: #FFFFFF;
	letter-spacing: 2.31px;
	text-align: center;
	padding-top: 7px;

	@media (min-width: $foundation-large) {
		margin: auto;
		width: auto;
		display: inline-block;
		position: absolute;
		top: 8%;
		left: 50%;
		transform: translateX(-50%);
	}
}

.panel-split-container {
	.large-heading1 {
		@media (min-width: 64em) {
			font-size: 2.625em;
		}
	}

	@media (max-width: 1024px) {
		.panel-extra-container {
			margin: auto;
			display: flex;
		}
	}

	@media (max-width: 1024px) {
		.copy-sm {
			text-align: left;
			margin-left: 1em;
		}
	}
}

.panel-split {
	width: 100%;
	@media (min-width: $foundation-large) {
		border: 1px solid $white;
		width: 50%;
		display: flex;
		overflow: hidden;
		transition: $speed all ease-in-out;
	}

	&.panel-left, &.panel-right {
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}
	&.panel-left {
		border-width: 0 1px 0 0;
		&::before {
			background-color: rgba($color-left, .55);
		}
	}
	&.panel-right {
		border-width: 0 0 0 1px;
		&::before {
			background-color: rgba($black, .55);
		}
	}
}

.panel-content {
	@media (min-width: $foundation-large) {
		width: 1400px;
		min-width: 1400px;
	}
}

.panel-entry {
	@media (min-width: $foundation-large) {
		max-height: 0;
		overflow: hidden;
		transition: max-height $speed ease-in-out;
		&.expanded {
			max-height: 250px;
		}
	}
}

.panel-extras {
	margin-top: 2em;
	transition: $speed opacity ease-in-out;
	@media (min-width: $foundation-large) {
		&.fade-in {
			animation: fadeIn $speed 0.25s;
		}
		&.fade-out {
			opacity: 0;
		}
	}

	@media (min-width: 1500px) {
		margin-top: 0;
	}
}

.panel-hover-left, .panel-hover-right {
	.panel-split:not(.is-active) {
		@media (min-width: 1024px) {
			&::after {
				content: '';
				background-color: rgba($black, .8);
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
		}
	}
}

.panel-hover-left {
	@media (min-width: 1024px) {
		.panel-left {
			width: $hover-width;
		}
	}
	@media (min-width: 1024px) {
		.panel-right {
			width: $other-width;
		}
	}
}

.panel-hover-right {
	@media (min-width: 1024px) {
		.panel-left {
			width: $other-width;
		}
	}
	@media (min-width: 1024px) {
		.panel-right {
			width: $hover-width;
		}
	}
}

.pointer-control {
	background-color: $white;
	border-radius: 100%;
	border: 10px solid rgba($black, .1);
	margin-left: -$size / 2;
	width: $size;
	height: $size;
	transition: all $speed ease-in-out;
	display: none;
	@media (min-width: $foundation-large) {
		display: flex;
	}
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 50%;
	right: 50%;
	bottom: 50%;
	left: 50%;

	@media (min-width: 1024px) {
		&.move-right {
			left: $hover-width;
			right: $other-width;
		}

		&.move-left {
			left: $other-width;
			right: $hover-width;
		}
	}
}

.section-copy-columns {
	@media (min-width: $foundation-large) {
		column-count: 2;
		column-gap: 2rem;
	}
}

.featured-specific {
	min-height: 120px;
}

.panel-content {
	@media (min-width: 1024px) { // Make layout column when under 1024px
		flex-direction: column;
	}
	@media (min-width: 1500px) { // Make layout row
		flex-direction: row;
	}
}

// Responsive considerations

.panel-right .panel-content {
	align-content: flex-end;

	@media (min-width: 1024px) { // Make layout column when under 1024px
		.large-order-2 {
			order: 1;
		}
	}
	@media (min-width: 1500px) { // Make layout row
		flex-direction: row;
		.large-order-2 {
			order: 2;
		}
	}
}

.panel-left .panel-content {
	align-content: flex-start;
}

// AOS
.aos-animate {
	overflow: hidden;
}

@for $i from 1 through 10 {
	.chained-delay:nth-child(#{$i}) {
		transition-delay: (#{$i * 0.25s});
	}
}


}





